version: 2.1
orbs:
  node: circleci/node@4.1

jobs:
  pet-shop-e2e-tests:
    docker:
      - image: cimg/node:15.1-browsers
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: "Env var from Project Setting"
          command: |
            echo ${adminEmail}
            echo ${adminPassword}
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }}
      - run:
          name: Install npm dependencies
          command: |
            npm install
      - run:
          name: Install Allure plugin
          command: sudo npm install -g allure-commandline --save-dev
      - save_cache:
          paths:
            - node_modules
            - ~/.cache
          key: v1-dependencies-{{ checksum "package-lock.json" }}
      - run:
          name: Install coverage reporter
          command: npm install --save-dev cypress-circleci-reporter
      - run:
          name: Run tests
          command: |
            export CYPRESS_adminEmail=${adminEmail}
            export CYPRESS_adminPassword=${adminPassword}
            TEST_FILES=$(find ./cypress -regextype posix-extended -regex ".*[-.](cy|spec).(js|ts)")
            echo "$TEST_FILES" | circleci tests run --command="xargs npx cypress run --env allure=true --reporter cypress-circleci-reporter --spec" --verbose
      - store_test_results:
          path: test_results
      - run:
          name: Generate allure report
          command: allure generate
          when: always
      - store_artifacts:
          path: allure-report/
      - store_artifacts:
          path: output/videos

workflows:
  version: 2
  commit:
    jobs:
      - pet-shop-e2e-tests
  #Commented out this periodical section
  #periodical:
  #  triggers:
  #    - schedule:
  #        cron: "0 10 * * 1-5"
  #        filters:
   #         branches:
    #          only:
     #           - main
   # jobs:
    #  - pet-shop-e2e-tests
